<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8"/>
		<link rel="stylesheet" href="styles.css">
		<title>About Me</title>
	</head>
<body>
<header class = "page_header">
Byron Fry
<hr />
</header>
	<nav>
		<ul class = "navs">
			<li class="nav"><a href ="index.html">index</a></li>
			<li class="nav"><a href ="02.html">challenges</a></li>
			<li class="nav"><a href ="03.html">Labs</a></li>
			<li class="nav"><a href = "about.html">About</a></li>
			<li class="nav"><a href = "interests.html">Interests</a></li>
			<li class="nav"><a href = "portfolio.html ">Portfolio</a></li>
		</ul>
	</nav>
	

<section>
<h1>Me</h1>
<h2>A short history</h2></hgroup>
<p> I am second year web development and design student at Edinburgh Napier University.</p>
<br>
<h3>2017-2018</h3>
<p> I obtained a BA in marketing and communications from AAA School for Advertising, Cape Town South Africa, in 2016.</p>
<br>
<p> In 2017 I moved to Edinburgh, Scotland with support from my parents for the first few months, after which I was left to fend for myself.</p>
<br>
<p> Having to find a job quickly, I applied to everything and anything. Desperate for anything I was pulled into street sales for a multi-level marketing company</p>
<br>
<p> Young and naive, and drawn in by good money I remained there for a month. After an awards ceremony, I quickly became aware of what I was involved in, and I left shortly after returning to a job search</p>
<br>
<p>I found work at an O2 store in Cameron Toll, I would work there part time for 6 months, supplementing my income with overtime and handing out discount tickets to Edinburgh nightclubs for commissions.</p>
<br>
<p> After 6 months of part time work and being beaten by the bitter cold of Edinburgh, I resumed my job search while moving into full time work at O2</p>
<br>
<h3>2018</h3>
<p> In July of 2015 I left O2 to work in business development at an small business, Icebreaker</p>
<br>
<p> I would work at Icebreaker until November the same year, struggling to adapt to the role and make sales, the company couldn't afford to keep me on and had to let me go</p>
<br>
<p> The experience was invaluable and it was my first exposure to Web development as a client I worked with were web developers, specialising in improving SEO</p>
<br>
<h3> 2019</h3>
<p>However; in January, 2019 I went to work for JacTravel as a trip advisor. Helping cater and build trips for travel agents as well as maintaining client relations</p>
<br>
<p> I knew the work wasn't for me after 2 months, I remained to help through the busy summer season, while using my free time to learn web development on Udemy</p>
<br>
<p> The unstructured nature of the Udemy course wasn't working and I knew I needed a deeper level of understanding, I applied to Edinburgh Universities to study Web development</p>
<br>
<p> After being accepted, I had a difficult decision to make, entering university at 25 with the prospect of finishing at 29 was daunting, but I knew I really enjoyed development and it was a leap of faith I had to take</p>
<br>
<h3>2020</h3>
<p>In September, 2020, I started a 4 year degree in Web Development and Design at Edinburgh Napier University. A fantastic decision, and I finally have a sense of direction, filled with ideas and inspiration</p>
</section>
<html>
